.navbar
  background-color: transparent
  border: none
  border-radius: 0
  height: 56px
  margin-top: 40px
  .navbar-brand
    padding: 0
    color: #ffffff
    font-family: Raleway, sans-serif
    font-size: 34px
    font-weight: 400
    letter-spacing: -1.36px
    line-height: 56px
    margin-left: 100px
    display: inline-flex
  .collapse
    ul
      margin-left: 200px
      li
        margin-right: 30px
        &:last-child
          margin-right: 0
        a
          color: #ffffff!important
          font-family: Montserrat, sans-serif
          font-size: 14px
          font-weight: 300
          line-height: 56px
          padding: 0
          &:hover
            color: #c7b299!important
.home
  .slider-item
    height: 100vh
    background-size: cover
    background-position: center top
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 0
    .gradient
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.5)
      z-index: 5
    .slider-content
      display: flex
      flex-flow: column
      align-items: center
      z-index: 10
      h2
        display: flex
        color: #ffffff
        font-family: Raleway, sans-serif
        font-size: 36px
        font-weight: 500
        line-height: 34px
        margin: 0
          bottom: 14px
      h1
        display: flex
        color: #ffffff
        font-family: Raleway, sans-serif
        font-size: 52px
        font-weight: 800
        line-height: 50px
        margin: 0
          bottom: 19px
      h3
        display: flex
        color: #ffffff
        font-family: Montserrat, sans-serif
        font-size: 16px
        font-weight: 300
        line-height: 24px
        margin: 0
          bottom: 52px
        max-width: 562px
        text-align: center
      button
        width: 170px
        height: 53px
        box-shadow: inset 0 -3px 0 #736357
        border-radius: 3px
        background-color: #998675
        border: 0
        color: #ffffff
        font-family: Raleway, sans-serif
        font-size: 14px
        font-weight: 600
        line-height: 23px
        text-transform: uppercase
        &:hover
          background-color: #877464
.service
  .service-item
    text-align: center
    position: relative
    padding-bottom: 33px
    transition: .1s ease
    background-color: #FFFFFF
    z-index: 1
    &:before
      width: 70px
      height: 3px
      background-color: #f1eee9
      position: absolute
      bottom: 10px
      margin: auto
      content: ''
      transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    &:hover
      border-radius: 15px
      z-index: 5
      transform: scale(1.2 , 1.2)
      cursor: pointer
      box-shadow: 1px 1px 20px black
      &:before
        background-color: #c7b299
        transform: scale(2, 1)
      i
        color: #c7b299
        &:before
          transform: scale(1.2, 1.2)
      h2
       color: #c7b299
    i
      font-size: 49px
      color: #555555
      transition: .3s
    p
      margin: 0
.project
  text-align: center
  h2
    color: #555555
    font-family: Raleway, sans-serif
    font-size: 30px
    font-weight: 500
  p
    font-family: Raleway, sans-serif
    margin: auto
    max-width: 757px
  .tabs
    padding-bottom: 35px
    margin-top: 25px
    label
      cursor: pointer
      padding: 0 27px
      line-height: 32px
      border-radius: 5px
      border: 1px solid black
      background-color: #ffffff
      color: #8c8c8c
      font-family: Montserrat, sans-serif
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
    label
      &:hover
         background-color: #c7b299
    .input-tab

      display: none
    ul
      margin-top: 25px
      padding: 0
      li
        display: none
        .item
          margin-bottom: 25px
          &:hover
            .header
              .gradient
                opacity: 1
            .content
              background-color: #362f2d
            &:after
              content: ""
              position: absolute
              left: 30px
              bottom: 100px
              border: 20px solid transparent
              border-bottom: 20px solid currentColor
              h2
                color: white
              p
                color: #c7b299
          .header
            height: 237px
            background-size: 100%
            background-position: center center
            &:after
              content: ""
              position: absolute
              left: 30px
              bottom: 100px
              border: 20px solid transparent
              border-bottom: 20px solid white


            .gradient
              width: 100%
              height: 100%
              background-color: rgba(0,0,0,0.2)
              opacity: 0
              transition: .5s
              align-items: center
              justify-content: center
              display: flex
              .links
                display: flex
                a
                  margin: 0 10px
                  &:hover
                    i
                      color: #c7b299
                  i
                    font-size: 26px
                    color: #ffffff
                    transition: .3s
          .content
            padding: 25px
            height: 100px
            background-color: #FBFAF8
            h2
              color: #c7b299
              font-family: Raleway, sans-serif
              font-size: 20px
              font-weight: 500
              margin: 0
            p
              color: #d1d1d1
              font-family: Montserrat, sans-serif
              font-size: 14px
              font-weight: 300
              line-height: 20px
              margin-top: 14px
    #all:checked ~ ul .all,
    #web:checked ~ ul .web,
    #app:checked ~ ul .app,
    #illu:checked ~ ul .illu,
    #photo:checked ~ ul .photo
      display: block
    button
      background-color: #c7b299
      width: 172px
      height: 52px
      color: #ffffff
      font-family: Raleway, sans-serif
      font-size: 14px
      font-weight: 600
      line-height: 23px
      text-transform: uppercase
      text-align: center

.portfolio

  background-color: #f9f9f9
  padding-bottom: 70px
  .portfolio-item
    i
      color: #c7b299
    img
      width: 480px
      height: 640px
      align-items: center
      justify-content: center
    h2
      color: #555555
      font-family: Raleway, sans-serif
      font-size: 30px
      font-weight: 600
    p
      color: #8c8c8c
      font-family: Montserrat, sans-serif
      font-size: 16px
      font-weight: 300
      line-height: 28px
.posts
  .header
    height: 223px
    background-size: 100%
    background-position: center center
  padding-bottom: 115px
  .links
    display: flex
    a
      margin: 0 10px
      &:hover
        i
          color: #c7b299
      i
        font-size: 26px
        color: #ffffff
        transition: .3s

  .service-item
    padding-top: 50px
    &:hover
      cursor: pointer
      background-color: #271f1a
      p
        color: #b2b2b2
      h3,i
        color: #c7b299

  text-align: center

  h2
    color: #555555
    font-family: Raleway, sans serif
    font-size: 30px
    font-weight: 600
  p
    margin: auto
    color: #8c8c8c
    font-family: Montserrat, sans-serif
    font-size: 16px
    font-weight: 300
    max-width: 757px

  .hide, .hide + label ~ div
    display: none


  .hide + label,
  .hide:checked + label
    padding: 0
    color: #c7b299
    cursor: pointer


  .hide:checked + label
    color: #c7b299
    border-bottom: 0


  .hide:checked + label + div
    display: block
    background: #271f1a
    padding: 10px






